
liangli.png
size: 1359,981
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 726
  size: 957, 253
  orig: 957, 253
  offset: 0, 0
  index: -1
CONGRATULATIONS_1
  rotate: true
  xy: 1213, 211
  size: 768, 79
  orig: 768, 79
  offset: 0, 0
  index: -1
CONGRATULATIONS_2
  rotate: true
  xy: 1294, 227
  size: 752, 63
  orig: 752, 63
  offset: 0, 0
  index: -1
L_1
  rotate: true
  xy: 961, 23
  size: 956, 250
  orig: 956, 250
  offset: 0, 0
  index: -1
L_2
  rotate: false
  xy: 2, 2
  size: 924, 218
  orig: 924, 218
  offset: 0, 0
  index: -1
L_3
  rotate: false
  xy: 2, 222
  size: 924, 250
  orig: 924, 250
  offset: 0, 0
  index: -1
L_4
  rotate: false
  xy: 2, 474
  size: 956, 250
  orig: 956, 250
  offset: 0, 0
  index: -1
